.home {
  /* background: linear-gradient(
    90deg,
    #000000 17.76%,
    rgba(0, 0, 0, 0.687449) 41.44%,
    rgba(196, 196, 196, 0) 100%
  ); */
  background-color: darkmagenta;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.TVshows {
  width: 1300px;
  height: 355px;
  text-align: center;
  background: rgba(11, 15, 22, 0.47);
  box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);
  color: white;
  font-size: 32px;
  border-radius: 24px;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 10px;
}
.wrapper {
  /* display: flex; */

  padding: 10px;
  overflow: hidden;

  align-items: center;

  width: 1300px;
  height: 355px;

  background: rgba(11, 15, 22, 0.47);
  box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);

  border-radius: 24px;

  color: beige;
  margin: 30px;
}

.movieBlock {
  display: flex;
  margin-top: 20px;
  /* overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding-bottom: 16px; */
}

.filters {
  position: relative;
  font-weight: bold;
  text-align: center;
  width: 120px;
  height: 30px;
  margin: 5px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #696868;
  transition: background-color 0.3s;
  border-radius: 30px;
}
.filters:hover {
  background-color: #e0e0e0;
  cursor: pointer;
  color: black;
}

.items {
  position: absolute;
  top: 1px;
  left: 570px;
  display: flex;
  justify-content: center;
}

.popUp {
  height: 200px;
  width: 200px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  border: 4px solid rgb(0, 0, 0);
  border-radius: 10px;
  align-items: center;
  text-align: center;
  overflow: auto;
  scrollbar-width: thin;

  scrollbar-color: #999999 #dddddd;
  color: black;
}
.anyGenge {
  border: 1px solid black;
  border-radius: 2px;
  padding: 1px;
  color: white;
  background-color: darkslategrey;
}

.anyGenge:hover {
  background-color: #e0e0e0;
  cursor: pointer;
  color: black;
}

.notification {
  padding: 7px;
  border: 3px solid white;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  background-color: rgb(16, 211, 32);
}
.error {
  padding: 7px;
  border: 3px solid white;
  border-radius: 5px;
  font-size: 16px;
  color: white;

  background-color: red;
}

.pending {
  padding: 7px;
  border: 3px solid white;
  border-radius: 5px;
  font-size: 16px;
  color: white;
  background-color: yellow;
}
.setting {
  cursor: pointer;
}
