.container {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */

  display: block;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 5px;
  margin: 4px;
  height: 200px;
  padding: 5px;
}
.container img {
  height: 200px;
  width: 140px;
}

.container:hover {
  cursor: pointer;
  border: 3px solid rgb(235, 231, 12);
}

.like {
  margin-left: 55px;
}
.title {
  margin-top: 5px;
  /* font-family: "Roboto"; */
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 13px;
  text-decoration: none;
  color: #ffffff;
}
.title:hover {
  color: #fffb15;
}

.rating {
  display: flex;
}

.text {
  margin: 5px 0px 5px 5px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 13px;

  color: #ffc907;
}

.ratePic img {
  margin-top: 3px;
  height: 20px;
  width: 35px;
}
.like {
  margin-top: 3px;
  height: 5px;
  width: 5px;
}

.date {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;

  color: #afafaf;
}
