.wrapper {
  display: flex;
  flex-direction: column;
  padding: 5px;
  overflow: hidden;

  align-items: center;

  width: 1300px;
  height: 370px;

  background: rgba(11, 15, 22, 0.47);
  box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);

  border-radius: 24px;

  color: beige;
  margin: 30px;
}

.recContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.caution {
  color: blueviolet;
}

.recomendations {
}
