.container {
  background: linear-gradient(
    90deg,
    #000000 17.76%,
    rgba(0, 0, 0, 0.687449) 41.44%,
    rgba(196, 196, 196, 0) 100%
  );
}

.container h3 {
  color: #ffffff;
  margin-left: 40px;
}

.BigMovie {
  display: flex;
  padding: 5px 15px;
}

.filmPoster h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;

  align-items: center;
}

.textValues {
  position: relative;
  height: 550px;
  z-index: 2;
  top: 0;
}
.textValues h2 {
  font-family: "Nunito", sans-serif;

  font-style: normal;
  font-weight: 600;
}

.youTube {
  margin-left: 10vw;
}

.description {
  width: 560px;
  height: 100px;

  font-family: "Nunito", sans-serif;

  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 17px;

  color: #ffffff;
}

.buttons {
  display: flex;
  gap: 10px;
}

.watch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 158px;
  height: 50px;
  text-align: center;
  color: beige;
  margin-bottom: 10px;

  background: #5436a9;
  border-radius: 30px;
}
.watch:hover {
  cursor: pointer;
  background: #7049db;
}

.pic {
}

.pic img {
  margin: 5px;
  width: 500px;
  height: 400px;
}

.movieList {
  display: flex;
  margin: 30px;
  align-items: center;
  padding: 10px;
  overflow: hidden;

  width: 1400px;
  height: 330px;

  /* background: rgba(11, 15, 22, 0.47); */
  box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);

  border-radius: 24px;
}

.myList {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 155px;
  height: 50px;
  color: white;
  background: #5c5c5c;
  border-radius: 30px;
}
.myList:hover {
  background: #c0bebe;
  border-radius: 30px;
}
