.header {
  /* position: absolute; */
  background: linear-gradient(
    90.53deg,
    rgba(0, 0, 0, 0.75) 0.45%,
    rgba(102, 80, 165, 0.75) 105.51%
  );
}

.link {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #a1b1cb;
}

.container {
  display: flex;
  height: 93px;
  align-items: center;
  justify-content: space-between;
}

.list {
  list-style: none;
  display: flex;
  gap: 51px;
}

.search {
  height: 40px;
}

.login {
  height: 30px;
  width: 70px;
  border: 4px solid black;
  border-radius: 12%;
  margin: 10px;
  text-align: center;
}
.login:hover {
  height: 30px;
  width: 70px;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 12%;
  margin: 10px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}

.account {
  position: absolute;
  background-color: rgb(241, 23, 231);
  border: 4px solid rgb(3, 3, 3);
  top: 65px;
  right: 20px;
  width: 250px;
  height: 350px;
}

.nickname {
  height: 30px;
  width: 90px;
  margin: 10px;
  color: beige;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.nickname:hover {
  border: 4px solid rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.WatchList {
  background-color: rgb(221, 151, 218);
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
  color: white;
  cursor: pointer;
  width: 250px;
  height: 40px;
}
.WatchList:hover {
  background-color: rgb(219, 0, 208);
}

/* .logo {
  position: relative;
  width: 180px;
  height: 49px;
  /* left: 26px;
  top: 29px; */

/* font-family: "Griffy";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 49px; */

/* identical to box height */

/* color: #ffc907;
} */

/* .header {
  position: relative;
  display: flex;
  height: 80px;
  justify-content: space-between;
  background: linear-gradient(
    90.53deg,
    rgba(0, 0, 0, 0.75) 0.45%,
    rgba(102, 80, 165, 0.75) 105.51%
  );
}

.menu {
  display: flex;
}
.BTN {
  position: relative;
  width: 53px;
  height: 24px; */
/* left: 266px;
  top: 41px; */

/* font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;

  color: #ffffff;
} */

/* .login {
  height: 30px;
  width: 70px;
  border: 4px solid black;
  border-radius: 12%;
  margin: 10px;
  text-align: center;
}
.login:hover {
  height: 30px;
  width: 70px;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 12%;
  margin: 10px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
}
.account {
  position: absolute;
  background-color: rgb(241, 23, 231);
  border: 4px solid rgb(3, 3, 3);
  top: 45px;
  right: 20px;
  width: 250px;
  height: 350px;
}

.nickname {
  height: 30px;
  width: 90px;
  color: beige;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
}
.nickname:hover {
  border: 4px solid rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
}

.WatchList {
  background-color: rgb(221, 151, 218);
  text-align: center;
  color: white;
  cursor: pointer;
  width: 250px;
  height: 40px;
}
.WatchList:hover {
  background-color: rgb(219, 0, 208);
} */
