.home {
  /* background: linear-gradient(
    90deg,
    #000000 17.76%,
    rgba(0, 0, 0, 0.687449) 41.44%,
    rgba(196, 196, 196, 0) 100%
  ); */
  background-color: darkmagenta;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.presentation {
  width: 900px;
  height: 500px;
}
.presentation img {
  width: 1400px;
  height: 500px;
  opacity: 40%;
}

.wrapper {
  /* display: flex; */

  padding: 10px;
  overflow: hidden;

  align-items: center;

  width: 1430px;
  height: 350px;

  background: rgba(11, 15, 22, 0.47);
  box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);

  border-radius: 24px;

  color: beige;
  margin: 30px;
}

.movieBlock {
  display: flex;

  overflow-x: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  padding-bottom: 16px;
}

.filters {
  position: relative;
  font-weight: bold;
  text-align: center;
  width: 120px;
  height: 30px;
  margin: 5px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #696868;
  transition: background-color 0.3s;
  border-radius: 30px;
}
.filters:hover {
  background-color: #e0e0e0;
  cursor: pointer;
  color: black;
}

.notification {
  width: 200px;
  border: 3px solid white;
  border-radius: 5px;
  height: 70px;
  color: white;
  background-color: rgb(16, 211, 32);
}

.popUp {
  height: 200px;
  width: 200px;
  position: absolute;

  background-color: rgb(255, 255, 255);
  border: 4px solid rgb(0, 0, 0);
  border-radius: 10px;

  color: black;
}
.popUp li {
  cursor: pointer;
}
