.container {
  display: flex;
  background: #161214;
  color: beige;
  height: 1200px;
}
.container img {
  height: 400px;
  width: 300px;
}

.imgAndTitle {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 17px;
  margin: 10px;
  color: #ffffff;
}
.imgAndTitle img {
  width: 450px;
  height: 450px;
  font-size: 32px;
}

.overview {
  border: 3px solid honeydew;
  margin-top: 10px;
  border-radius: 4px;
  height: 120px;
  padding: 5px;
  width: 440px;
}

.title {
  margin: 10px;
  margin-left: 20px;
  font-size: 32px;
}
