.container {
  /* background: linear-gradient(
    90deg,
    #000000 17.76%,
    rgba(0, 0, 0, 0.687449) 41.44%,
    rgba(196, 196, 196, 0) 100%
  ); */
}

.container h3 {
  color: #ffffff;
  margin-left: 40px;
}

.BigMovie {
  position: relative;
  display: flex;
  padding: 5px 15px;
  margin-top: 10px;

  width: 1300px;
  height: 600;

  background: rgba(11, 15, 22, 0.47);
  box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);

  border-radius: 24px;
}

.filmPoster h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;

  align-items: center;
}

.textValues {
  position: relative;
  height: 200px;
  /* z-index: 2;
  top: 0; */
}
.textValues h2 {
  font-family: "Nunito", sans-serif;
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
  margin-left: 20px;
}

.youTube {
  position: absolute;
  border: 3px solid white;
  border-radius: 10px;
  padding: 2px;
  top: 20px;
  right: 30px;
  /* margin-top: 25px;
  margin-left: 10vw; */
}

.description {
  width: 560px;
  height: 100px;
  margin-left: 20px;

  font-family: "Nunito", sans-serif;

  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 17px;

  color: #ffffff;
}

.buttons {
  position: absolute;
  bottom: 10px;
  right: 50px;
  display: flex;
  gap: 10px;
}

.watch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 158px;
  height: 50px;
  text-align: center;
  color: beige;
  margin-bottom: 10px;

  background: #5436a9;
  border-radius: 30px;
}
.watch:hover {
  cursor: pointer;
  background: #7049db;
}
.watch:active {
  transform: translate(5px, 5px);
}

.trand {
  display: block;
  color: white;
}
.trand h2 {
  text-align: center;
}
.pic img {
  margin: 5px;
  margin-top: 15px;
  border: 3px solid white;
  border-radius: 10px;
  padding: 2px;
  width: 500px;
  height: 400px;
}

.movieListWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  justify-content: center;
  align-items: center;

  width: 1300px;
  height: 330px;

  background: rgba(11, 15, 22, 0.47);
  box-shadow: 8px -8px 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12.5px);
  border-radius: 24px;
  padding: 5px;
  overflow: hidden;
}

.movieList {
  display: flex;

  margin: 20px;
  align-items: center;
  padding: 10px;
  overflow: hidden;
}

.myList {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 155px;
  height: 50px;
  color: white;
  background: #5c5c5c;
  border-radius: 30px;
}

.favGreen {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 155px;
  height: 50px;
  color: white;
  background: #05e710;
  border-radius: 30px;
}

.loader {
  color: beige;
  border: 3px white;
}

.myList:hover {
  background: #c0bebe;
  border-radius: 30px;
}
.myList:active {
  transform: translate(5px, 5px);
}

/* transition: transform 0.3s; */
